* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;

}

h2 {
    color: white;

    font-weight: 800;
    font-size: 24px;

    line-height: 100%;
    letter-spacing: 0px;

}
.div{
    margin-top: 25px;
}
.box{
    margin-top: 25px;
}

header {
    background: #2B3844;
box-shadow: 0px 2px 4px 0px #0000000E;

    height: 80px;
}
.btn{
   width: 108px;
height: 22px;
top: 29px;
left: 1252px;
background: #2B3844;
color: white;
opacity: 1;


font-weight: 600;
font-size: 16px;

line-height: 100%;
letter-spacing: 0px;

}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
input{
    box-shadow: 0px 2px 9px 0px #0000000E;
background: #2B3844;
width: 480px;
height: 56px;

font-weight: 400;
font-size: 14px;
border: none;
line-height: 20px;
letter-spacing: 0px;
color: white;
border-radius: 5px;

}
.hero{
    margin-top: 60px;
    padding: 40px;
}
body{
    background: #202C36;

}
.card{
    width: 264px;
height: 250px;
color: white;
opacity: 1;
border-radius: 5px;
background: #2B3844;
box-shadow: 0px 0px 7px 2px #00000008;
text-align: center;
font-weight: 800;
font-size: 18px;

line-height: 26px;
letter-spacing: 0px;

}
.ota{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}










@media(max-width:1237px){
        input{
            align-items: center;
        }
}